{
  "name": "likeamap",
  "version": "1.0.0",
  "description": "LikeAMap project.",
  "scripts": {
    "lite": "lite-server -c lite-server.json",
    "lite-tests": "lite-server -c lite-server-tests.json",
    "start": "npm run lite",
    "dist": "gulp clean copy scripts",
    "tests": "npm run lite-tests"
  },
  "author": "Filippo Formentini",
  "license": "MIT",
  "devDependencies": {
    "clipboard": "^2.0.4",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-strip-comments": "^2.5.2",
    "gulp-uglify": "^3.0.2",
    "handlebars": "^4.5.3",
    "lite-server": "^2.5.3",
    "proj4": "^2.6.0",
    "minimist": ">=1.2.2"
  },
  "dependencies": {
    "chart.js": "^2.9.4",
    "json2csv": "^4.5.2",
    "ol": "^5.3.3",
    "popper.js": "^1.15.0",
    "tooltip.js": "^1.3.2"
  }
}
